<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Vegan Zero Waste</title>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet"> 
    <link href="dist/css/style.css" rel="stylesheet" />
</head>
<body>
<!-- start header  -->
<header class="header">
    <div class="top-header">
        <div class="container">
            <p>Free US Shipping On Order over $75/ First Vegan Zero Waste Online Order? Save 50% Now!</p>
        </div>
    </div>
    <div class="btm-header">
        <div class="container">
            <div class="header-otr">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                <div class="header-menu">
                    <nav class="navbar navbar-expand-md">
                        <div class="collapse navbar-collapse nav-support" id="myMenu">
                          <ul class="navbar-nav">
                              <li><a href="index.html">Home</a></li>
                              <li class="dropdown">
                                <a href="product.html" class="dropdown-toggle">Shop </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a class="dropdown-item" href="product.html">sub link 1</a></li>
                                        <li><a class="dropdown-item" href="product.html">sub link 2</a></li>
                                        <li><a class="dropdown-item" href="product.html">sub link 3</a></li>
                                        <li><a class="dropdown-item" href="product.html">sub link 4</a></li>
                                    </ul>
                                  </div>
                              </li>
                              <li><a href="about.html">About </a>  
                              <li class="current-menu-item"><a href="contact.html">Contact</a></li>
                          </ul>
                        </div> 
                        <button class="navbar-toggler collapse_logo" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu">
                            <img src="images/collapse-logo.png" alt="">
                        </button>
                    </nav>
                    <div class="search-box">
                        <input type="text" placeholder="Search for zero waste" class="search-input" />
                    </div>
                    <ul class="right-details">
                        <li><a href="#"><img src="images/wishlist-icon.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/user-icon.png" alt="" /></a></li>
                        <li><a href="#"><img src="images/cart-icon.png" alt="" /> <sup>0</sup></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- end header  -->  
<!--  start banner -->
<section class="banner inner-banner text-center" style="background-image: url('images/contact-banner.jpg');">
    <div class="container">
       <h1>Contact Us</h1>
       <p>If you have any queries related to our product, just send us your questions or concerns and we will give you the help you need.</p>
    </div>
</section>
<!-- end banner -->
<!-- services section -->
<section class="services-sec">
    <div class="container">
        <div class="services-otr">
            <div class="services-innr">
                <span><img src="images/icon1.png" alt=""></span>
                <p>NATURAL PRODUCTS</p>
            </div>
            <div class="services-innr">
                <span><img src="images/icon2.png" alt=""></span>
                <p>100% ORGANIC</p>
            </div>
            <div class="services-innr">
                <span><img src="images/icon3.png" alt=""></span>
                <p>ECO FRIENDLY PACKAGING</p>
            </div>
            <div class="services-innr">
                <span><img src="images/icon4.png" alt=""></span>
                <p>Good For You</p>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- contact section -->
<section class="our-mission-sec cmn-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 contact-left">
                <div class="contact-txt">
                    <h2>Let’s Connect With Us</h2>
                    <h6 class="blk-clr">Have a question? We would love to help!</h6>
                    <p>If you have any queries about an order, want to know more about our products, or our brand, please get in touch.  We are constantly updating it, so your answer might be there already!</p>
                    <p>Note: We are a small team that’s dedicated to making sure you have an excellent experience with us. Please note that our normal business hours are Monday through Friday, from 9:00 am to 4:00 pm CST. We’ll work hard to get you a quick response, but please note that it can take us a bit longer to address weekend inquiries. We promise we will get to your inquiry as soon as possible when we return to the office.</p>
                    <p>Contact us for advice on everything related to your product. Our Customer Experience team is ready to help.</p>
                    <ul class="contact-details">
                        <li><a href="mailto:support@gmail.com"><span><i class="fa fa-envelope" aria-hidden="true"></i>
                        </span> support@gmail.com</a></li>
                        <li><a href="tel:40769290988"><span><i class="fa fa-phone" aria-hidden="true"></i>
                        </span> +40 769 290 988</a></li>
                    </ul>
                    <ul class="social-icon-details">
                        <li><a href="javascript:void(0);"><span><i class="fa fa-twitter" aria-hidden="true"></i>
                        </span></a></li>
                        <li><a href="javascript:void(0);"><span><i class="fa fa-facebook" aria-hidden="true"></i>
                        </span></a></li>
                        <li><a href="javascript:void(0);"><span><i class="fa fa-instagram" aria-hidden="true"></i>
                        </span></a></li>
                    </ul>
                    <div class="shape12"><img src="images/shape.png" alt=""></div>
                </div>
            </div>
            <div class="col-lg-6 contact-right">
                <h2>Submit Your Enquiry</h2>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Name" class="form-control" />
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Email" class="form-control" />
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Subject</option>
                                <option>Subject</option>
                                <option>Subject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Description"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="file-input">
                                <input type="text" placeholder="Attachments" class="form-control" />
                                <div class="file-input-wrapper">
                                    <label>No File Choosen <span>Choose File</span></label>
                                    <input type="file" />
                                </div>
                            </div>
                        </div>
                        <input type="submit" value="Submit" class="btn" />
                    </form>
                    <div class="shape11"><img src="images/shape8.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape3"><img src="images/shape1.png" alt=""></div>
    <div class="shape4"><img src="images/shape2.png" alt=""></div>
    <div class="bike-shape"><img src="images/bike.png" alt=""></div>
</section>
<!-- end section -->
<!-- map section -->
<section class="map-sec">
    <figure><img src="images/map.jpg" alt=""></figure>
    <div class="map-innr">
        <div class="container">
            <div class="location-box">
                <form>
                    <div class="location-box-innr">
                        <div class="location-select-wrap">
                            <select class="location-select">
                                <option>Choose your location</option>
                                <option>Choose your location</option>
                                <option>Choose your location</option>
                            </select>
                            <span class="location-icon"><img src="images/location-icon.png" alt=""></span>
                        </div>
                        <input type="submit" value="Start Your Journey" class="btn" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- experience section -->
<section class="experience-sec common-shape cmn-gap">
    <div class="container">
        <div class="text-center">
            <div class="cmn-hdr">
                <h2 class="shp-img right mb-0">Start Your Experience With 
                Vegan Zero Waight Online Store</h2>
            </div>
            <a href="#" class="btn">Shop Our products</a>
        </div>
    </div>
    <div class="shape9"><img src="images/shape6.png" alt=""></div>
    <div class="shape10"><img src="images/shape7.png" alt=""></div>
</section>
<!-- end section -->
<!-- subscriptions section -->
<section class="subscriptions-sec">
    <div class="container">
        <div class="row subscriptions-otr align-items-center">
            <div class="col-lg-6">
                <div class="subscriptions-txt">
                    <h6>Sustainable lifestyle starts with a clean inbox.</h6>
                    <h2>Save time with subscriptions</h2>
                    <p>Subscribe now, get 50% off your first order, and join our community
                        driving sustainable change.</p>
                    <div class="sub-shape"><img src="images/shape.png" alt=""></div>  
                </div>
            </div>
            <div class="col-lg-6">
                <form>
                    <div class="subscriptions-form">
                        <div class="subscriptions-input">
                            <input type="text" placeholder="Email Address" />
                        </div>
                        <div class="subscriptions-submit">
                            <input type="submit" value="Subscribe Now" class="btn" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- end section -->
<!-- footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 wd-34">
                <h5>About vegan zero waste</h5>
                <div class="ft-otr">
                    <span><img src="images/ft-shape1.png" alt=""></span>
                    <p>Morbi finibus nunc ex, dictum tincidunt tortor egestas in. Aliquam eleifend interdum dolor ut auctor. Etiam efficitur est non rhoncus varius. Maecenas finibus augue vitae.</p>
                </div>
            </div>
            <div class="col-md-2 wd-13">
                <h5>Main Links</h5>
                <ul>
                    <li><a href="javascript:void(0);">Home</a></li>
                    <li><a href="javascript:void(0);">Shop Products</a></li>
                    <li><a href="javascript:void(0);">About Us</a></li>
                    <li><a href="javascript:void(0);">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2 wd-13">
                <h5>Products</h5>
                <ul>
                    <li><a href="javascript:void(0);">Organic Foods</a></li>
                    <li><a href="javascript:void(0);">Care Products</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <ul>
                    <li><a href="mailto:support@gmail.com"><span><i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>support@gmail.com</a></li>
                    <li class="wd-75">If you have an any enquiry feel free to connect with us. We will happy to reply you ASAP.</li>
                </ul>
            </div>
            <div class="col-md-2 wd-13">
                <h5>Follow Us</h5>
                <ul class="social-icon">
                    <li><a href="javascript:void(0);"><span><i class="fa fa-twitter" aria-hidden="true"></i>
                    </span>Twitter</a></li>
                    <li><a href="javascript:void(0);"><span><i class="fa fa-facebook" aria-hidden="true"></i>
                    </span>Facebook </a></li>
                    <li><a href="javascript:void(0);"><span><i class="fa fa-instagram" aria-hidden="true"></i>
                    </span>Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p><a href="javascript:void(0);">Privacy Policy</a>. <a href="javascript:void(0);">Term of Use</a>, <a href="javascript:void(0);">Return Policy</a>, Copyright © 2023 Vegan Zero Waste. All Rights Reserved.</p>
        </div>
    </div>
    <div class="shape9"><img src="images/ft-shape2.png" alt=""></div>
</footer>
<!-- end footer -->

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>